# kubernetes-sync-client

./: README.md  pom.xml
src/main/java/com/github/cclient/k8s/compose/: AbstractCompose.java  Client.java  ICompose.java  IngressOpera.java  PodOpera.java  QuotaOpera.java  StatefulsetOpera.java  SvcOpera.java
src/main/java/com/github/cclient/k8s/enums/: PodStatus.java  State.java
src/test/java/com/github/cclient/k8s/compose/: PodOperaTest.java  QuotaOperaTest.java  StatefulsetOperaTest.java  SvcOperaTest.java
